{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "its my first full stack project that i am trying to build",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Mr Brutal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10"
  }
}
